

FC:\Users\toshiba c55t-a\source\repos\Online Food Ordering\Online Food Ordering\homeControl.xaml;;
FC:\Users\toshiba c55t-a\source\repos\Online Food Ordering\Online Food Ordering\Login.xaml;;
FC:\Users\toshiba c55t-a\source\repos\Online Food Ordering\Online Food Ordering\MainWindow.xaml;;
FC:\Users\toshiba c55t-a\source\repos\Online Food Ordering\Online Food Ordering\orderListControl.xaml;;
FC:\Users\toshiba c55t-a\source\repos\Online Food Ordering\Online Food Ordering\Signup.xaml;;
FC:\Users\toshiba c55t-a\source\repos\Online Food Ordering\Online Food Ordering\Vendors.xaml;;
FC:\Users\toshiba c55t-a\source\repos\Online Food Ordering\Online Food Ordering\WorkersControl.xaml;;

